# spocktest

./: pom.xml
src/main/groovy/com/github/mfriedenhagen/spocktest/: App.groovy  FirstTest.groovy  SecondTest.groovy  UrlGetTextTrait.groovy
src/main/java/com/github/mfriedenhagen/spocktest/: ExtendedTextListener.java  XmlRunListener.java
